{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "Terms and conditions apply. Subscription auto-renews.",
        "policyURL" : "https://www.urepp.app/terms"
      }
    ]
  },
  "identifier" : "80CE9319",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6761732073",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "32SDW55MV9",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_shouldSetupSyncOnLoad" : true,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "groupID" : "8B8E1F49",
      "localizations" : [
        {
          "groupName" : "Premium Subscription",
          "locale" : "en_US"
        }
      ],
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "appStoreOfferEligibility" : {
            "eligibilityType" : "new"
          },
          "displayName" : "UREPP Premium Monthly",
          "familyShareable" : false,
          "groupID" : "8B8E1F49",
          "internalID" : "E4F6D8A2",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Advanced stats, custom themes, verified badge, and analytics",
              "displayName" : "UREPP Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.urepp.app.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "8B8E1F49",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "appStoreOfferEligibility" : {
            "eligibilityType" : "new"
          },
          "displayName" : "UREPP Premium Annual",
          "familyShareable" : false,
          "groupID" : "8B8E1F49",
          "internalID" : "C7A3B9E1",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Advanced stats, custom themes, verified badge, and analytics. Save $20.",
              "displayName" : "UREPP Premium Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.urepp.app.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Subscription",
          "subscriptionGroupID" : "8B8E1F49",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
